<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Template 2</title>
    <link rel="stylesheet" href="./src/style.css" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/favicon_io/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/favicon_io/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/favicon_io/favicon-16x16.png"
    />
    <link rel="manifest" href="/favicon_io/site.webmanifest" />
  </head>
  <body>
    <header>
      <h1 id="name"></h1>
      <p id="bio"></p>
    </header>

    <div id="links"></div>

    <div id="controls"></div>

    <div id="viewer-container">
      
      <div id="model-container"></div>
    </div>
    <div id="image">
      <a href="./public/3d_models/project1/collage.jpg" target="blank">
        <img src="./public/3d_models/project1/collage.jpg" alt="image" style="width:400px; height: 300px;">
      </a>
    </div>
    <div id="video">
      <a href="./public/cube_drawings/ANIMATION.mp4" target="blank">
        <video src="./public/cube_drawings/ANIMATION.mp4" controls style="width: 400px; height: 300px;"> 
      </a>
    </div>
    <div id="description">
      MANIFESTO:
    </div>
      <div id="description">All my life I have lived in a tropical area having my house 15 minutes away from the ocean. I have always loved being on the beach and spending time around the sand, the sea, and the sun. The immensity of the ocean and what is still unexplored has always sparked interest in me. I imagined how life would be underwater, or perhaps what would happen if one day we ran out of resources and needed to look for other ways of survival. Would we accommodate to the underwater world? 
Based on these ideas, I created an image that represents how life would be underwater. I achieved this by mixing images, textures, and filters. Aside from creating an imaginary world I was able to use digital tools to make something new and exciting, refreshing on previous knowledge I had from Photoshop and do some research to use the latest tools and make my vision come alive. 
An important part of this was the introduction to using Visual Studio Code. This was an obstacle for me as I tend to take more time learning new programs. Changing the color, images, and text on the website through VSC to upload my work was a challenge but this taught me to look for help and solutions when facing any problem. I would like to learn more ways to use this program more efficiently and advance my knowledge of VSC.
</div>
<div id="image">
  <a href="./public/cube_drawings/black and white.png" target="blank">
    <img src="./public/cube_drawings/black and white.png" alt="image" style="width:400px; height: 300px;">
  </a>
</div>
<div id="description">
        CRITICAL EVAULATION: 
      </div>
      <div id="description"> For this collage I was able to dive into topics of interest and mixing a series of images to create a new and imaginary world. I tried incorporating elements like mountains and clouds into the underwater as in real life they are not there. 
Creating a sense of mystery and curiosity. As well as people riding fish as a method of transport, as if they were riding a bike or a car. This way I could combine both worlds to represent what I think life would be like underwater. 
</div>
<div id="description">
  IMAGE SOURCES: 
</div>
<div id="drawings-container">
      
  <a href="https://rikkart.blogspot.com/2022/07/digital-collages-by-beto-val-splice.html" target="blank"> 
    <img src="./public/cube_drawings/fish.jpeg" alt="fish" /> 
</a>
<a href="https://mx.pinterest.com/pin/728879520979632743/" target="blank"> 
  <img src="./public/cube_drawings/bici.jpeg.png" alt="bici" />
</a>
<a href="https://mx.pinterest.com/pin/AXBIvtqWjE1Mb2pSAlWOYFgWFjldxTNZErlk4ClywYjp3gFJX-grkHk/" target="blank"> 
  <img src="./public/cube_drawings/boy.jpeg" alt="Boy" />
</a>
<a href="https://mx.pinterest.com/pin/728879520979578452/" target="blank"> 
  <img src="./public/cube_drawings/Coral.jpeg" alt="coral;" />
</a>
<a href="https://pluspng.com/mountain-png-540.html" target="blank"> 
  <img src="./public/cube_drawings/mountain.png" alt="mountain" />
</a>
<a href="https://pngimg.com/image/4332" target="blank"> 
  <img src="./public/cube_drawings/cloud.png" alt="Cloud" />
</a>
</div>
  


    <script type="module" src="./src/main.js"></script>
  </body>
</html>
